### Aula do dia 05-02-25

In [25]:
import pandas as pd

#Exercício 01
# Carregar o dataset dos pinguins
dataframe_endereco = "https://raw.githubusercontent.com/mwaskom/seaborn-data/master/penguins.csv"
df = pd.read_csv(dataframe_endereco)

df.info() # Informações gerais

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 344 entries, 0 to 343
Data columns (total 7 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   species            344 non-null    object
 1   island             344 non-null    object
 2   bill_length_mm     342 non-null    float64
 3   bill_depth_mm      342 non-null    float64
 4   flipper_length_mm  342 non-null    float64
 5   body_mass_g        342 non-null    float64
 6   sex                333 non-null    object
dtypes: float64(4), object(3)
memory usage: 18.9+ KB

In [26]:
print(len(df)) # Quantidade de linhas

344

In [27]:
df.describe() # Estatísticas descritivas

       bill_length_mm  bill_depth_mm  flipper_length_mm  body_mass_g
count      342.000000     342.000000         342.000000   342.000000
mean        43.921930      17.151170         200.915205  4201.754386
std          5.459584       1.974793          14.061714   801.954536
min         32.100000      13.100000         172.000000  2700.000000
25%         39.225000      15.600000         190.000000  3550.000000
50%         44.450000      17.300000         197.000000  4050.000000
75%         48.500000      18.700000         213.000000  4750.000000
max         59.600000      21.500000         231.000000  6300.000000

In [28]:
#Exercício 2: Exiba apenas os valores da coluna species

species_df = df['species']
species_df.head(30)

0     Adelie
1     Adelie
2     Adelie
3     Adelie
4     Adelie
5     Adelie
6     Adelie
7     Adelie
8     Adelie
9     Adelie
10    Adelie
11    Adelie
12    Adelie
13    Adelie
14    Adelie
15    Adelie
16    Adelie
17    Adelie
18    Adelie
19    Adelie
20    Adelie
21    Adelie
22    Adelie
23    Adelie
24    Adelie
25    Adelie
26    Adelie
27    Adelie
28    Adelie
29    Adelie
Name: species, dtype: object

In [29]:
df['species'].value_counts()

species
Adelie       152
Gentoo       124
Chinstrap     68
Name: count, dtype: int64

In [30]:
df.head()

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
0,Adelie,Torgersen,39.1,18.7,181.0,3750.0,MALE
1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,FEMALE
2,Adelie,Torgersen,40.3,18.0,195.0,3250.0,FEMALE
3,Adelie,Torgersen,NaN,NaN,NaN,NaN,NaN
4,Adelie,Torgersen,36.7,19.3,193.0,3450.0,FEMALE

In [31]:
#Exercício 3 - Filtrar os pinguins que são da espécie Adelie

adelie_df = df[df['species'] == 'Adelie']
adelie_df.head()

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
0,Adelie,Torgersen,39.1,18.7,181.0,3750.0,MALE
1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,FEMALE
2,Adelie,Torgersen,40.3,18.0,195.0,3250.0,FEMALE
3,Adelie,Torgersen,NaN,NaN,NaN,NaN,NaN
4,Adelie,Torgersen,36.7,19.3,193.0,3450.0,FEMALE

In [32]:
adelie_df['species'].value_counts()

species
Adelie    152
Name: count, dtype: int64

In [33]:
#Exercício 4 - Agrupando os pinguins por espécie e calculando a média do peso corporal

df['body_mass_g'].groupby(df['species']).mean()

species
Adelie       3700.662252
Chinstrap    3733.088235
Gentoo       5076.016260
Name: body_mass_g, dtype: float64

In [34]:
#Exercício 5 - Criando uma nova coluna com a razão entre o comprimento da nadadeira e o peso corporal
df['flipper_ratio'] = df['flipper_length_mm'] / df['body_mass_g']
df.head()

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex,flipper_ratio
0,Adelie,Torgersen,39.1,18.7,181.0,3750.0,MALE,0.048267
1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,FEMALE,0.048947
2,Adelie,Torgersen,40.3,18.0,195.0,3250.0,FEMALE,0.060000
3,Adelie,Torgersen,NaN,NaN,NaN,NaN,NaN,NaN
4,Adelie,Torgersen,36.7,19.3,193.0,3450.0,FEMALE,0.055942

In [35]:
del df['flipper_ratio'] # Excluindo a coluna criada
df.head()

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
0,Adelie,Torgersen,39.1,18.7,181.0,3750.0,MALE
1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,FEMALE
2,Adelie,Torgersen,40.3,18.0,195.0,3250.0,FEMALE
3,Adelie,Torgersen,NaN,NaN,NaN,NaN,NaN
4,Adelie,Torgersen,36.7,19.3,193.0,3450.0,FEMALE

In [36]:
#filtrar linhas

df[df['body_mass_g'] > 3500]

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
0,Adelie,Torgersen,39.1,18.7,181.0,3750.0,MALE
1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,FEMALE
5,Adelie,Torgersen,39.3,20.6,190.0,3650.0,MALE
6,Adelie,Torgersen,38.9,17.8,181.0,3625.0,FEMALE
7,Adelie,Torgersen,39.2,19.6,195.0,4675.0,MALE
...,...,...,...,...,...,...,...
338,Gentoo,Biscoe,47.2,13.7,214.0,4925.0,FEMALE
340,Gentoo,Biscoe,46.8,14.3,215.0,4850.0,FEMALE
341,Gentoo,Biscoe,50.4,15.7,222.0,5750.0,MALE
342,Gentoo,Biscoe,45.2,14.8,212.0,5200.0,FEMALE
343,Gentoo,Biscoe,49.9,16.1,213.0,5400.0,MALE