<div align="center">

### TP2 - Python Para Dados
#### Andre Loureiro Montini Ferreira

</div>

#1. Qual a diferença entre um DataFrame e uma Series no Panda? Justifique sua resposta

No Pandas, DataFrame e Series são duas estruturas de dados fundamentais, mas possuem diferenças importantes.

a.	Series

    i.	É uma matriz unidimensional rotulada, capaz de armazenar qualquer tipo de dados (inteiro, string, float, etc).

    ii.	Cada elemento em uma Series tem um índice associado.

    iii.	É semelhante a uma coluna em uma tabela ou uma lista com um índice.

b.	DataFrame

    i.	É uma estrutura de dados bidimensional – uma tabela de dados com linhas e colunas.

    ii.	Cada columa de um DataFrame é uma Series

    iii.	Pode ser visto como um dicionário de objetos Series alinhados em colunas.

    iv.	É ideal para manipular e analisar planilhas ou tabelas em banco de dados.

#2. Quais tipos de dados o Pandas aceita e como ele os armazena internamente? Justifique sua resposta com exemplos concretos.

O Pandas é uma biblioteca muito versátil que aceita diversos tipos de dados e os armazena de maneira 
eficiente. Os principais tipos de dados que o Pandas aceita e como ele os armazena internamente são:

    a.	Numéricos (inteiros (int64) e floats (float64))
Internamente, o Pandas utiliza arrays do NumPy para armazenar esses tipos de dados eficientemente.

**Exemplo: data = {‘Inteiros’: [1, 2, 3], ‘Floats’: [1.1, 2.2, 3.3]}**

    b.	Texto (strings (object))
As strings são armazenadas como objetos (object) e manipuladas eficientemente para operações de texto.

**Exemplo: data = {‘Texto’: [‘A’, ‘B’, ‘C’]}**

    c.	Datas e tempos (datetime (datetime64))
O Pandas tem suporte nativo para manipular datas e tempos, utilizando arrays de datetime64 do NumPy.

**Exemplo: data = {‘Datas’: pd.date_range(‘20250101’, periods=3)]**

    d.	Dados categóricos (categorical)
O Pandas tem um tipo de dado especial para representar dados categóricos, o que melhora a eficiência de armazenamento e a velocidade de operações.

**Exemplo: data = {‘Categoria’: pd.Categorical([‘A’, ‘B’, ‘A’])}**

    e.	Dados booleanos (bool)
Internamente, o Pandas utiliza arrays de booleanos para armazenar esses tipos de dados.

**Exemplo: data = {‘Booleano’: [True, False, True]}**

    f.	Dados ausentes (NaN – Not a Number)
O Pandas utiliza o NaN para representar dados ausentes em arrays de ponto flutuante.

**Exemplo: data = {‘Dados’: [1, 2, np.nan]}**

#3. De que é composto um DataFrame? Explique as partes principais (colunas, índices, valores, tipos de dados).

Um DataFrame no Pandas é uma estrutura de dados bidimensional semelhante a uma tabela. As suas principais partes são:

    a.	Colunas 

        i.	Cada coluna em um DataFrame representa uma variável e é armazenada como uma Series.
        ii.	As colunas têm nomes, que podem ser strings ou outros tipos de dados.

    b.	Índices

        i.	O índice é a etiqueta associada a cada linha de dados.
        ii.	Por padrão, o índice é uma sequência numérica iniciada em zero, mas pode ser configurado para representar outras informações, como datas ou identificadores únicos. 

    c.	Valores

        i.	Os valores são os dados armazenados no DataFrame, organizados em linhas e colunas.
        ii.	Cada célula na tabela representa um valor único na interseção de uma linha e uma coluna.
        
    d.	Tipos de dados
    
        i.	Cada coluna em um DataFrame pode ter um tipo de dado específico, como numérico, texto, datas, booleanos, etc.
        ii.	O Pandas garante eficiência na manipulação e armazenamento desses tipos de dados utilizando arrays do NumPy, conforme já explicado acima.

In [57]:
#4. Carregue adequadamente o dataset Adult Income e exiba as 3 primeiras linhas.

import pandas as pd

df = pd.read_csv('adult.csv')
df.head(3)

,age,workclass,fnlwgt,education,educational-num,marital-status,occupation,relationship,race,gender,capital-gain,capital-loss,hours-per-week,native-country,income
0,25,Private,226802,11th,7,Never-married,Machine-op-inspct,Own-child,Black,Male,0,0,40,United-States,<=50K
1,38,Private,89814,HS-grad,9,Married-civ-spouse,Farming-fishing,Husband,White,Male,0,0,50,United-States,<=50K
2,28,Local-gov,336951,Assoc-acdm,12,Married-civ-spouse,Protective-serv,Husband,White,Male,0,0,40,United-States,>50K

In [58]:
#5. Quantas linhas e quantas colunas o dataset possui?

print(df.shape)

# Após executar o código acima, a saída será (48842, 15), ou seja, o dataset possui 48842 linhas e 15 colunas.

(48842, 15)

In [68]:
#6. Quais colunas possuem valores ausentes? Qual a porcentagem de valores ausentes em cada uma?

# Identificar as colunas que possuem valores ausentes (null, NaN, None)

#missing_values = df.isnull().sum()

#No caso acima não foi encontrado valores nulos, mas analizando o dataset, encontrei valores ausentes representados por '?' e também por 0 (nas colunas capital gain e capital loss ).

missing_values = (df == '?').sum() | df.isin([0]).sum()

# Calcular a porcentagem de valores ausentes em cada coluna
missing_percentage = (missing_values / df.shape[0]) * 100

missing_percentage

#Agora podemos ver que as colunas workclass, occupation e native-country possuem valores ausentes, e as colunas capital gain e capital loss apresentam 0, que considerei como se fossem 'nulos'. A porcentagem de valores ausentes em cada uma é a seguinte:

age                 0.000000
workclass           5.730724
fnlwgt              0.000000
education           0.000000
educational-num     0.000000
marital-status      0.000000
occupation          5.751198
relationship        0.000000
race                0.000000
gender              0.000000
capital-gain       91.738668
capital-loss       95.327792
hours-per-week      0.000000
native-country      1.754637
income              0.000000
dtype: float64

In [ ]:
#7. Quantas categorias diferentes existem na coluna 'workclass'?

df['workclass'].groupby(df['workclass']).count()

#Existem 9 categorias diferentes na coluna 'workclass', considerando que a categoria '?' também é uma categoria.

workclass
?                    2799
Federal-gov          1432
Local-gov            3136
Never-worked           10
Private             33906
Self-emp-inc         1695
Self-emp-not-inc     3862
State-gov            1981
Without-pay            21
Name: workclass, dtype: int64

In [38]:
#8. Quantas pessoas do dataset possuem nível de educação de Bachelors?

df['education'].groupby(df['education'] == 'Bachelors').count()

#Existem 8025 pessoas no dataset que possuem nível de educação de Bachelors.

education
False    40817
True      8025
Name: education, dtype: int64

In [39]:
#9. Qual é a média de horas trabalhadas por semana (hours-per-week) para quem ganha mais de 50K e para quem ganha menos de 50K?

print(df['hours-per-week'].groupby(df['income'] == '>50K').mean())

#A média de horas trabalhadas por semana para quem ganha mais de 50K é de 45.47 horas e para quem ganha menos de 50K é de 38.84 horas.

income
False    38.840048
True     45.452896
Name: hours-per-week, dtype: float64

In [40]:
#10. Quais são as 3 ocupações (ocupation) mais comuns entre pessoas que ganham mais de 50K?


novo_df = df['occupation'].groupby(df['income'] == '>50K').value_counts()
novo_df[True].head(3)

#As 3 ocupações mais comuns entre pessoas que ganham mais de 50K são: Prof-specialty, Exec-managerial e Sales.

occupation
Exec-managerial    2908
Prof-specialty     2784
Sales              1475
Name: count, dtype: int64

In [41]:
#11. Extraia apenas a primeira palavra da coluna education, criando uma nova coluna chamada education_first_word.

df['education_first_word'] = df['education'].str.split('-').str.get(0)
df['education_first_word']

#Como não existem espaços em branco no início da coluna 'education', considerei remover o hífen e a segunda palavra da coluna 'education' para extrair a primeira palavra.

0         11th
1           HS
2        Assoc
3         Some
4         Some
         ...
48837    Assoc
48838       HS
48839       HS
48840       HS
48841       HS
Name: education_first_word, Length: 48842, dtype: object

In [69]:
#12. Mostre somente as colunas gender Female e que trabalham mais de 40 horas por semana.

df[(df['gender'] == 'Female') & (df['hours-per-week'] > 40)]

#Após executar o código acima, a saída será:

,age,workclass,fnlwgt,education,educational-num,marital-status,occupation,relationship,race,gender,capital-gain,capital-loss,hours-per-week,native-country,income
31,56,Self-emp-not-inc,186651,11th,7,Widowed,Other-service,Unmarried,White,Female,0,0,50,United-States,<=50K
49,56,Self-emp-inc,131916,HS-grad,9,Widowed,Exec-managerial,Not-in-family,White,Female,0,0,50,United-States,<=50K
60,30,Private,101135,Bachelors,13,Never-married,Exec-managerial,Not-in-family,White,Female,0,0,50,United-States,<=50K
85,43,Private,170482,HS-grad,9,Separated,Machine-op-inspct,Not-in-family,White,Female,0,0,44,United-States,<=50K
110,18,Private,179020,HS-grad,9,Never-married,Machine-op-inspct,Own-child,White,Female,0,0,48,United-States,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
48811,35,?,320084,Bachelors,13,Married-civ-spouse,?,Wife,White,Female,0,0,55,United-States,>50K
48812,30,?,33811,Bachelors,13,Never-married,?,Not-in-family,Asian-Pac-Islander,Female,0,0,99,United-States,<=50K
48817,34,Private,160216,Bachelors,13,Never-married,Exec-managerial,Not-in-family,White,Female,0,0,55,United-States,>50K
48819,38,Private,139180,Bachelors,13,Divorced,Prof-specialty,Unmarried,Black,Female,15020,0,45,United-States,>50K
48824,45,Local-gov,119199,Assoc-acdm,12,Divorced,Prof-specialty,Unmarried,White,Female,0,0,48,United-States,<=50K

In [72]:
#13. Ordene o DataFrame pelo salário (income) e depois pela idade (age) do maior para o menor.

df.sort_values(by=['income', 'age'], ascending=[False, False], inplace=True)
df

#Após executar o código acima, a saída será:

,age,workclass,fnlwgt,education,educational-num,marital-status,occupation,relationship,race,gender,capital-gain,capital-loss,hours-per-week,native-country,income
899,90,Private,149069,Assoc-acdm,12,Married-civ-spouse,Sales,Husband,White,Male,0,1825,50,United-States,>50K
7414,90,Private,227796,Assoc-acdm,12,Never-married,Exec-managerial,Not-in-family,White,Male,6097,0,45,United-States,>50K
7419,90,Self-emp-not-inc,122348,Prof-school,15,Married-civ-spouse,Prof-specialty,Husband,White,Male,20051,0,45,United-States,>50K
10735,90,Local-gov,188242,HS-grad,9,Never-married,Craft-repair,Own-child,White,Male,11678,0,40,United-States,>50K
15088,90,Private,197613,HS-grad,9,Never-married,Adm-clerical,Not-in-family,White,Female,0,0,40,United-States,>50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
48053,17,?,256173,10th,6,Never-married,?,Own-child,White,Female,0,0,15,United-States,<=50K
48145,17,Private,214787,12th,8,Never-married,Adm-clerical,Own-child,White,Female,0,0,25,United-States,<=50K
48240,17,Private,24090,HS-grad,9,Never-married,Exec-managerial,Own-child,White,Female,0,0,35,United-States,<=50K
48563,17,Private,311907,11th,7,Never-married,Other-service,Own-child,White,Male,0,0,25,United-States,<=50K
48728,17,Private,117798,10th,6,Never-married,Other-service,Own-child,White,Male,0,0,20,United-States,<=50K

In [ ]:
#14. Crie uma nova coluna capital_difference, que é a diferença entre capital-loss e capital-gain.

df['capital_difference'] = df['capital-loss'] - df['capital-gain']
df['capital_difference']

#A nova coluna capital_difference foi criada com sucesso, e a diferença entre capital-loss e capital-gain foi calculada.

899       1825
7414     -6097
7419    -20051
10735   -11678
15088        0
         ...
48053        0
48145        0
48240        0
48563        0
48728        0
Name: capital_difference, Length: 48842, dtype: int64

In [74]:
#15. Crie uma nova coluna age_decade que indica em qual década a pessoa nasceu (Ex. se a idade é 37, então age_decade = 30s).

df['age_decade'] = (df['age'] // 10 * 10).astype(str) + 's'
df['age_decade']

#Para resolver a questão, utilizei a função .astype(str) para converter a coluna 'age_decade' para string e adicionei a string 's' ao final de cada valor da coluna 'age_decade'.

899      90s
7414     90s
7419     90s
10735    90s
15088    90s
        ...
48053    10s
48145    10s
48240    10s
48563    10s
48728    10s
Name: age_decade, Length: 48842, dtype: object

In [ ]:
#15(a). Fazer um groupby por age_decade, contando a quantidade de pessoas (curiosidade minha).

df['age_decade'].groupby(df['age_decade']).count()

age_decade
10s     2510
20s    12005
30s    12929
40s    10724
50s     6619
60s     3054
70s      815
80s      131
90s       55
Name: age_decade, dtype: int64

In [46]:
#16. Crie uma nova coluna marital_status_code que converte marital_status em variáveis numéricas (0, 1, 2, ...) para cada classe diferente.

df['marital_status_code'] = df['marital-status'].astype('category').cat.codes
df['marital_status_code']

#Para resolver a questão, utilizei a função .astype('category').cat.codes para converter a coluna 'marital-status' em variáveis numéricas. Os valores numéricos atribuídos foram:
# 0 para Divorced
# 1 para Married-AF-spouse
# 2 para Married-civ-spouse
# 3 para Married-spouse-absent
# 4 para Never-married
# 5 para Separated
# 6 para Widowed

899      2
7414     4
7419     2
10735    4
15088    4
        ..
48053    4
48145    4
48240    4
48563    4
48728    4
Name: marital_status_code, Length: 48842, dtype: int8

In [47]:
#16(a). Fiz um groupby para contar quantas pessoas existem em cada categoria e mostrar as categorias que foram criadas.

df['marital_status_code'].groupby(df['marital_status_code']).count()

marital_status_code
0     6633
1       37
2    22379
3      628
4    16117
5     1530
6     1518
Name: marital_status_code, dtype: int64